{
  "name": "openarrowsbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.1",
    "messagepack": "^1.1.12",
    "msgpack-lite": "^0.1.26",
    "ws": "^7.5.5"
  }
}
